<!--pages/settings/about/about.wxml-->
<view class="container">
  <text>邮箱：myhack2@163.com</text>
  <text>教师端：{{serverRoot}}，支持私人词书的上传及分享</text>
  <text>接下来计划添加的新功能：更多词书、更多评测题型、更完善的词库（目前已支持显示单词图片、速记、例句、讲解视频，正在准备相关数据资源）、模考。敬请期待！更多用户的使用将是我们继续开发的动力</text>
  <text>当前仅包含一些最常见考试的基础词书，如果有其他词书的需要，可以联系我们，我们将优先添加有需求的词书</text>
</view>