<!--index.wxml-->
<view class = 'container'>
  <view class='mainpage_topcard'>
    <van-cell icon="{{current_book.avatarURL}}" title="{{current_book.bookname}}" is-link value="继续学习" label="当前正在学习" wx:if="{{current_book != null}}" data-id="{{current_book.id}}" bind:tap="navigateToSelectChapter" />
    <view class = 'progress'>
      <view class = 'progress_statistics'>
        <view class = 'progress_statistics_today'>
          <text>{{statistics.learnedWordsCountToday}}</text>
          <text class = 'learning_progress_prompt'>今日学/词</text>
        </view>
        <view class = 'progress_statistics_total'>
          <text>{{statistics.learnedWordsCountTotal}}</text>
          <text class = 'learning_progress_prompt'>共计学/词</text>
        </view>
      </view>
      <progress percent="{{statistics.learnedWordsCountInTodayLastLearnedBook/statistics.wordsCountInTodayLastLearnedBook*100}}" activeColor = "white" backgroundColor="#BBBBBB" stroke-width="4"></progress>
      <text class="learning_progress_prompt">学习进度{{statistics.learnedWordsCountInTodayLastLearnedBook}}/{{statistics.wordsCountInTodayLastLearnedBook}}</text>
    </view>
    <button class="btn_start_new_words" bindtap="handleStartNewWords">开始背单词</button>
  </view>
  <view class="mainpage_middlecard">
    <van-grid clickable column-num="6" border="{{ false }}">
      <van-grid-item
        icon="records-o"
        link-type="navigateTo"
        url="/pages/select_book/select_book?purpose=translation_filling"
        text="词义填写"
      />
      <van-grid-item
        icon="passed"
        link-type="reLaunch"
        url="/pages/select_book/select_book?purpose=translation_choosing"
        text="词义选择"
      />
      <van-grid-item
        icon="font-o"
        link-type="reLaunch"
        url="/pages/select_book/select_book?purpose=word_filling"
        text="单词拼写"
      />
    </van-grid>
  </view>
  <xx-calendar use_date_arr="{{use_date_arr}}" wx:if="{{loaded}}"></xx-calendar>
</view>