<!--index.wxml-->
<view class = 'container'>
  <view class='mainpage_topcard'>
    <view class = 'progress'>
      <view class = 'progress_statistics'>
        <view class = 'progress_statistics_today'>
          <text>-</text>
          <text class = 'learning_progress_prompt'>今日学/词</text>
        </view>
        <view class = 'progress_statistics_total'>
          <text>-</text>
          <text class = 'learning_progress_prompt'>共计学/词</text>
        </view>
      </view>
      <progress percent="0" activeColor = "white" backgroundColor="#BBBBBB" stroke-width="4"></progress>
      <text class="learning_progress_prompt">学习进度0/0</text>
    </view>
    <button class="btn_start_new_words" bindtap="handleStartNewWords">开始背单词</button>
  </view>
  <xx-calendar use_date_arr="{{use_date_arr}}" wx:if="{{loaded}}"></xx-calendar>
</view>