<!--pages/test_records/test_records.wxml-->
<view class="container">
  <van-button class="go-rating" type="info" wx:if="{{wrongRecordItems.length == 0 && correctRecordItems.length == 0 && not_rated.length > 0 && type == '词义填写'}}" bind:click="go_rating" round>去评分！</van-button>
  <van-cell-group title="错题记录 ({{wrongRecordItems.length}})" wx:if="{{wrongRecordItems.length > 0}}">
    <view wx:for="{{wrongRecordItems}}" wx:key="row{{index}}" >
      <van-cell data-recordId="{{item.id}}" title="{{item.english}}" is-link value="{{item.translation}}" bind:tap="navigateToDetails" />
    </view>
  </van-cell-group>

  <van-cell-group title="正确题目 ({{correctRecordItems.length}})" wx:if="{{correctRecordItems.length > 0}}">
    <view wx:for="{{correctRecordItems}}" wx:key="row{{index}}" >
      <van-cell data-recordId="{{item.id}}" title="{{item.english}}" is-link value="{{item.translation}}" bind:tap="navigateToDetails" />
    </view>
  </van-cell-group>

  <van-cell-group title="未评分 ({{not_rated.length}})" wx:if="{{not_rated.length > 0}}">
    <view wx:for="{{not_rated}}" wx:key="row{{index}}" >
      <van-cell data-recordId="{{item.id}}" title="{{item.english}}" is-link value="{{item.translation}}" bind:tap="navigateToDetails" />
    </view>
  </van-cell-group>
  <view class="bottom">
    <van-button class="go-rating" type="info" bind:click="go_rating" style="margin-left: 0.5cm; flex-grow: 1;" wx:if="{{(wrongRecordItems.length > 0 || correctRecordItems.length > 0) && type == '词义填写'}}" round>重新评分</van-button>
    <van-button class="go-rating" type="danger" bind:click="delete" style="margin-right: 0.5cm;" wx:if="{{wrongRecordItems.length > 0 || correctRecordItems.length > 0 || not_rated.length > 0}}" round>删除结果</van-button>
  </view>
</view>
