<!--pages/my/my.wxml-->
<view class = 'container'>
  <view class='my_topcard'>
    <view class = 'avartar'>
      <image src="{{avatarUrl}}" style="width:1.5cm; height:1.5cm; border-radius: 50%;" wx:if="{{avatarUrl}}"></image>
      <image src="/images/default_avatar.png" style="width:1.5cm; height:1.5cm; border-radius: 50%;" wx:else></image>
    </view>
    <view class = 'information'>
      <text>{{nickName}}</text>
      <text>{{phoneNumber}}</text>
    </view>
    <view class = 'settings'>
      <van-button icon="setting-o" type="default" round="true" size="small" color="blue" bindtap="navigateToSettings"/>
    </view>
  </view>
  <van-cell icon="{{row.icon}}" title="{{row.text}}" is-link wx:for="{{list}}" wx:for-item='row' wx:key="row{{index}}" bind:click="{{row.action}}"></van-cell>
</view>