/* pages/my/my.wxss */
.container{
  height: 100vh;
  background-color: #EEEEEE;
  display: flex;
  flex-direction: column;
}

.my_topcard
{
  background: -webkit-linear-gradient(top,blue,rgb(79, 134, 234));
  height: 3cm;
  display: flex;
  flex-direction: row;
}

.information{
  align-content: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.information text{
  color: white;
  font-size: small;
  margin-bottom: 20rpx;
}

.avartar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.settings{
  margin-top: 20rpx;
}

