<!--pages/my/my.wxml-->
<view class = 'container'>
  <view class='my_topcard'>
    <view class = 'avartar'>
      <image src="{{avatarUrl}}" style="width:1.5cm; height:1.5cm; border-radius: 50%;"></image>
    </view>
    <view class = 'information'>
      <text>{{nickName}}</text>
      <text>{{phoneNumber}}</text>
    </view>
    <view class = 'settings'>
      <van-button icon="setting-o" type="default" round="true" size="small" color="blue" bindtap="navigateToSettings"/>
    </view>
  </view>
  <view class="listItem" wx:for="{{list}}" wx:for-item='row' wx:key="row{{index}}" bind:tap="{{row.action}}">
    <image class="icon" src="{{row.icon}}"></image>
    <text>{{row.text}}</text>
    <image class="small" src="/images/arrow.png"></image>
  </view>
</view>