<!--pages/games/vocabulary.wxml-->
<view class="container" wx:if="{{started==1}}">
  <view class="progress">
    <text>{{index + 1}}/100</text>
  </view>
  <view class="english">
    <text>{{problemList[index].english}}</text>
  </view>
  <view class="choices">
    <radio-group bindchange="set_answer">
      <radio class="radio" value="0" checked="{{problemList[index].answer == 0}}">A. {{problemList[index].choice1}}</radio>
      <radio class="radio" value="1" checked="{{problemList[index].answer == 1}}">B. {{problemList[index].choice2}}</radio>
      <radio class="radio" value="2" checked="{{problemList[index].answer == 2}}">C. {{problemList[index].choice3}}</radio>
      <radio class="radio" value="3" checked="{{problemList[index].answer == 3}}">D. {{problemList[index].choice4}}</radio>
    </radio-group>
  </view>
</view>
<view class="container_before" wx:if="{{started==0}}">
  <view class="options">
    <van-icon bind:tap="show_about" name="question-o" />
    <text>词汇量评估</text>
    <van-icon bind:tap="show_statistics" name="bar-chart-o" />
  </view>
  <van-divider />
  <van-button type="primary" class="start-btn" bind:click="start">开始测试</van-button>
</view>
<view class="control" wx:if="{{started==1}}">
  <van-button class="prev" bindtap="prev" wx:if="{{index>0}}" icon="arrow-left" round></van-button>
  <van-button class="next" bindtap="next" wx:if="{{index < 99}}" icon="arrow" round></van-button>
  <van-button class="finish" bindtap="finish" wx:else icon="success" round></van-button>
</view>
<van-popup
  show="{{ show_about }}"
  round
  position="bottom"
  custom-style="padding: 0.5cm; display: flex; flex-direction: column;"
  bind:close="onClose"
>
  <view class="row">
    <text>共100题，答完后将会评估词汇量。</text>
  </view>
  <view class="row">
    <text>为了确保准确性，尽量避免猜答案，如果不能想到答案可以跳过本题。</text>
  </view>
  <view class="row">
    <text>注意：评估的词汇量包含了同一个单词的不同变形（比如flew和fly算作两个词）</text>
  </view>
</van-popup>
<van-popup
  show="{{ show_statistics }}"
  round
  position="bottom"
  custom-style="padding: 0.5cm; display: flex; flex-direction: column;"
  bind:close="onClose"
>
  <view class="statistics-row">
    <view class="statistics-item">
      <text>上次记录</text>
      <text>{{lastRecord}}词</text>
    </view>
  </view>
</van-popup>