<!--pages/learn/learn.wxml-->
<view class="container">
  <view class="progress">
    <text>{{index + 1}}/{{wordList.length}}</text>
  </view>
  <view class="english">
    <text>{{wordList[index].english}}</text>
  </view>
  <view class="vocal" wx:if="{{wordList[index].vocal != null && wordList[index].image_url != ''}}">
    <text>{{wordList[index].vocal}}</text>
    <image class="icon" src="/images/sound.png" wx:if="{{wordList[index].vocal != null}}" bindtap="play_audio"></image>
  </view>
  <view class="show_detail">
    <text>展示详情</text>
    <van-switch checked="{{ show_detail }}" size="22px" bind:change="onChangeSwitch" />
  </view>
  <view wx:if = "{{ show_detail }}">
    <view class="wordPicture" wx:if="{{wordList[index].image_url != null && wordList[index].image_url != ''}}">
      <image src="{{serverRoot + wordList[index].image_url}}" wx:if="{{wordList[index].image_url[0]}}=='/'" mode="aspectFill"></image>
      <image src="{{wordList[index].image_url}}" mode="aspectFill" wx:else></image>
    </view>
  
    <view class="translationBox">
      <view class="label">
        <text>释义</text>
      </view>
      <view class="translation">
        <text>{{wordList[index].translation}}</text>
      </view>
    </view>
    <view class="examplesBox" wx:if="{{wordList[index].examples != null && wordList[index].examples != ''}}">
      <view class="label">
        <text>示例</text>
      </view>
      <view class="examples">
        <text>{{wordList[index].examples}}</text>
      </view>
    </view>
    <view class="memoryBox" wx:if="{{wordList[index].fast_memory != null && wordList[index].fast_memory != ''}}">
      <view class="label">
        <text>速记</text>
      </view>
      <view class="memory">
        <text>{{wordList[index].fast_memory}}</text>
      </view>
    </view>
    <view class="noteBox" wx:if="{{notes != ''}}">
      <view class="label">
        <text>笔记</text>
      </view>
      <view class="noteContent">
        <text>{{notes}}</text>
      </view>
    </view>
    </view>
  
    <view class="marks">
      <view class="favorites">
        <van-button plain icon="star-o" type="info" size="mini" bind:click="change_favor" wx:if="{{!is_favored}}">收藏</van-button>
        <van-button plain icon="star" type="info" size="mini" bind:click="change_favor" wx:else>取消收藏</van-button>
      </view>
      <view class="note">
        <van-button plain type="info" size="mini" bind:click="onClickShow">笔记</van-button>
      </view>
    </view>
  <view class="margin">
    <image></image>
  </view>
</view>
<van-dialog
    use-slot
    title="编辑笔记"
    show="{{ show_edit_note }}"
    show-cancel-button
    bind:close="onClickHide"
    bind:confirm="change_note"
  >
  <van-field
    value="{{ notes }}"
    autosize
    placeholder="请输入笔记"
    type="textarea"
    maxlength="100"
    border="{{ false }}"
    bind:change="onNoteChange"
  />
</van-dialog>
<view class="control">
    <button class="prev" bindtap="prev" wx:if="{{index>0}}">{{"<"}}</button>
    <button class="next" bindtap="next" wx:if="{{index < wordList.length - 1}}">{{">"}}</button>
    <button class="finish" bindtap="finish" wx:else>{{"√"}}</button>
</view>
