<!--pages/dictation/dictation.wxml-->
<van-cell-group title="公共词书 ({{commonBookList.length}})">
  <block wx:for="{{commonBookList}}" wx:key="id">
    <van-card centered title="{{item.bookname}}" thumb="{{serverRoot+item.avatarURL}}" desc="{{item.description}}" bindtap="navigateToSelectChapter" data-bookid="{{item.id}}" data-purpose="dictation"></van-card>
  </block>
</van-cell-group>
<van-cell-group title="私有词书 ({{privateBookList.length}})" wx:if="{{privateBookList.length > 0}}">
  <block wx:for="{{privateBookList}}" wx:key="id">
    <van-card centered title="{{item.bookname}}" thumb="{{serverRoot+item.avatarURL}}" desc="{{item.description}}" bindtap="navigateToSelectChapter" data-bookid="{{item.id}}" data-purpose="dictation"></van-card>
  </block>
</van-cell-group>