<!--pages/select_chapter/select_chapter.wxml-->
<view class="container">
  <van-cell-group title="章节选择">
    <van-cell title="{{row.name}}" is-link wx:for="{{chapterList}}" wx:for-item='row' wx:key="row{{index}}" bind:click="navigateToNextStep" data-chapterId="{{row.id}}"></van-cell>
  </van-cell-group>
  <van-cell-group title="选项">
    <van-cell title="下载词书" label="私有词书不超过4000词可下载" bind:click="showAdd"></van-cell>
  </van-cell-group>
  <van-dialog
    use-slot
    title="是否小程序内下载？"
    show="{{show_download_dialog}}"
    show-cancel-button
    bind:confirm="downloadByLink"
  >
    <view class="dialog-slot">
      <text>小程序下载上限为50MB，超过上限请复制以下链接到浏览器端下载</text>
      <view class="download-link">
        <view class="link_container">
          <text class="small_text">{{full_link}}</text>
        </view>
        <van-button icon="notes-o" type="default" size="mini" hairline bind:click="copyDownloadLink" />
      </view>
    </view>
  </van-dialog>

</view>
