<!--pages/dictation/test.wxml-->
<view class="container">
  <view class="progress">
    <text>{{index + 1}}/{{problemList.length}}</text>
  </view>
  <view class="show_detail">
    <text>听力模式</text>
    <van-switch checked="{{ dictation }}" size="22px" bind:change="onChangeSwitch" />
  </view>
  <view class="english" wx:if="{{!dictation}}">
    <text>{{problemList[index].english}}</text>
  </view>
  <view class="vocal">
    <image class="icon" src="/images/sound.png" bindtap="play_audio"></image>
  </view>
  <view class="choices">
    <radio-group bindchange="set_answer">
      <radio class="radio" value="0" checked="{{problemList[index].answer == 0}}">A. {{problemList[index].choice1}}</radio>
      <radio class="radio" value="1" checked="{{problemList[index].answer == 1}}">B. {{problemList[index].choice2}}</radio>
      <radio class="radio" value="2" checked="{{problemList[index].answer == 2}}">C. {{problemList[index].choice3}}</radio>
      <radio class="radio" value="3" checked="{{problemList[index].answer == 3}}">D. {{problemList[index].choice4}}</radio>
    </radio-group>
  </view>
</view>
<view class="control">
  <van-button class="prev" bindtap="prev" wx:if="{{index>0}}" icon="arrow-left" round></van-button>
  <van-button class="prev" bindtap="showAdd" wx:if="{{index==0}}" round>下载纸质题目</van-button>
  <van-button class="next" bindtap="next" wx:if="{{index < problemList.length - 1}}" icon="arrow" round></van-button>
  <van-button class="finish" bindtap="finish" wx:else icon="success" round></van-button>
</view>