<!--pages/single_word/single_word.wxml-->
<view class="container">
  <view class="english">
    <text>{{recordDetail.english}}</text>
  </view>
  <view class="vocal" wx:if="{{recordDetail.vocal != null && recordDetail.vocal != ''}}">
    <text>{{recordDetail.vocal}}</text>
    <image class="icon" src="/images/sound.png" wx:if="{{recordDetail.vocal != null && recordDetail.vocal != ''}}" bindtap="play_audio"></image>
  </view>
  <view class="wordPicture" wx:if="{{recordDetail.image_url != null && recordDetail.image_url != ''}}">
    <image src="{{serverRoot + recordDetail.image_url}}" wx:if="{{recordDetail.image_url[0]}}=='/'" mode="aspectFill"></image>
    <image src="{{recordDetail.image_url}}" mode="aspectFill" wx:else></image>
  </view>
  
  <view class="translationBox">
    <view class="label">
      <text>释义</text>
    </view>
    <view class="translation">
      <text>{{recordDetail.translation}}</text>
    </view>
  </view>
  <view class="examplesBox" wx:if="{{recordDetail.examples != null && recordDetail.examples != ''}}">
    <view class="label">
      <text>示例</text>
    </view>
    <view class="examples">
      <text>{{recordDetail.examples}}</text>
    </view>
  </view>
  <view class="memoryBox" wx:if="{{recordDetail.fast_memory != null && recordDetail.fast_memory != ''}}">
    <view class="label">
      <text>速记</text>
    </view>
    <view class="memory">
      <text>{{recordDetail.fast_memory}}</text>
    </view>
  </view>
  <view class="recordBox" wx:if="{{chapterId}}">
    <view class="label">
      <text>来源</text>
    </view>
    <view class="record">
      <text>{{book_name+", "+chapter_name+"\n"}}</text>
    </view>
  </view>
  <view class="noteBox" wx:if="{{notes != ''}}">
    <view class="label">
      <text>笔记</text>
    </view>
    <view class="noteContent">
      <text>{{notes}}</text>
    </view>
  </view>
  <view class="marks">
    <view class="favorites">
      <van-button plain icon="star-o" type="info" size="mini" bind:click="change_favor" wx:if="{{!is_favored}}">收藏</van-button>
      <van-button plain icon="star" type="info" size="mini" bind:click="change_favor" wx:else>取消收藏</van-button>
    </view>
    <view class="note">
      <van-button plain type="info" size="mini" bind:click="note" bind:click="onClickShow">笔记</van-button>
      <van-dialog
        use-slot
        title="编辑笔记"
        show="{{ show_edit_note }}"
        show-cancel-button
        bind:close="onClickHide"
        bind:confirm="change_note"
      >
      <van-field
        value="{{ notes }}"
        autosize
        placeholder="请输入笔记"
        type="textarea"
        maxlength="100"
        border="{{ false }}"
        bind:change="onNoteChange"
      />
      </van-dialog>
    </view>
  </view>
</view>