/* pages/single_word/single_word.wxss */
.container{
  height: 100vh;
  background-color: #EEEEEE;
  display: flex;
  flex-direction: column;
  padding-left: 0.5cm;
  padding-right: 0.5cm;
  padding-top: 0.2cm;
}
.progress{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.progress text{
  font-size: 30rpx;
}
.english{
  margin-bottom: 0.2cm;
}
.english text{
  font-size: 50rpx;
  font-weight: 1000;
}
.vocal{
  margin-bottom: 0.5cm;
  display: flex;
  flex-direction: row;
}
.vocal text{
  font-size: medium;
}
.vocal image{
  height: 50rpx;
  width: 50rpx;
  margin-left: 0.3cm;
}
.label{
  background-color: silver;
  margin-top: 0cm;
  width: fit-content;
  padding: 5rpx;
}
.label text{
  font-size: small;
  color: "#646464";
}
.wordPicture
{
  height: 5cm;
  margin-bottom: 0.5cm;
}
.wordPicture image{
  max-height: 5cm;
  max-width: 100%;
}
.translationBox
{
  background-color: whitesmoke;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 0.5cm;
  margin-bottom: 0.5cm;
}
.translation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.translation text{
  font-size: 30rpx;
}
.examplesBox
{
  background-color: whitesmoke;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 0.5cm;
  margin-bottom: 0.5cm;
}
.examples{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.examples text{
  font-size: 30rpx;
}

.memoryBox
{
  background-color: whitesmoke;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 0.5cm;
  margin-bottom: 0.5cm;
}
.memory{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.memory text{
  font-size: 30rpx;
}

.recordBox
{
  background-color: whitesmoke;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 0.5cm;
  margin-bottom: 0.5cm;
}
.record{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.record text{
  font-size: 30rpx;
}
